{
  "name": "slate-theme",
  "displayName": "slate-theme",
  "description": "A dark pastel theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Slate Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Slate Theme-color-theme.json"
      }
    ]
  }
}
